<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerta de éxito</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    
    <button class="btn-open-modal" id="btn-open-modal">Abrir alerta</button>

    <div class="modal-background fadein" id="modal-background">
        <div class="modal fadein">
            <img src="assets/icons/success.ico" alt="" class="modal-icon">
            <h1 class="modal-title">¡Buen trabajo!</h1>
            <div class="modal-body">
                <p>Presiona el botón</p>
            </div>
            <button class="btn-close-modal" id="btn-close-modal">Ok</button>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>